Mem. Loc.   - Name          - Example
0x00        - Player Abs X  - float
0x01        - Player Abs Y  - float
0x02        - Player Rel X  - float
0x03        - Player Rel Y  - float
0x04        - Player Rotat  - float
0x05        -               -
0x06        -               -
0x07        -               -
0x08        -               -
0x09        -               -
0x0A        - Swap          - misc
.
.
.
0x11        - Swap          - misc
0x12        - Prog. Data    - misc
.
.
.
0x3F        - Prog. Data    - misc